# PRODUCTION
VITE_API_BASE_URL=https://wizard-api.smart-x.smartsenselabs.com
VITE_KEYCLOAK_AUTH_URI=https://auth.smart-x.smartsenselabs.com
VITE_KEYCLOAK_AUTH_CLIENT=gx-wizard
VITE_KEYCLOAK_AUTH_REALM=gaiax
VITE_CATALOGUE_HOST=https://catalogue.smart-x.smartsenselabs.com
