# DEVELOPMENT
VITE_WIZARD_API_BASE_URL=
VITE_WIZARD_KEYCLOAK_AUTH_URI=https://auth.dev.smart-x.smartsenselabs.com
VITE_WIZARD_KEYCLOAK_AUTH_CLIENT=gx-wizard
VITE_WIZARD_KEYCLOAK_AUTH_REALM=gaiax
VITE_CATALOGUE_HOST=