# LOCAL
VITE_API_BASE_URL=https://wizard-api.dev.smart-x.smartsenselabs.com
VITE_KEYCLOAK_AUTH_URI=https://test-auth.keenlyco.com/
VITE_KEYCLOAK_AUTH_CLIENT=e0d54d82-b6ab-11ed-afa1-0242ac120002
VITE_KEYCLOAK_AUTH_REALM=keenly
VITE_CATALOGUE_HOST=http://localhost:4001